$white: #ffffff;
$text-color: #2E2E2E;
$font: Satoshi;
$blue: #4632F5;

.profile_layout {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.first_section{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.first-column{
    display: flex;
    width: 25%;
    flex-direction: column;
    gap: 1rem;
}

.second-column{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.upload-card{
background-color: white;
border-radius: 12px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1.5rem;

button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .7rem;
    margin-top: 1.5rem;
    border-color: rgba(81, 133, 239, 0.70);
    width: 100%;
    border-width: 1px;
    background-color: transparent;
    .cert{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        margin: 0;
        width: 1rem;
        height: 1rem;
    }
    p{
        color: #2E2E2E;
        margin-left: .3rem;
        margin-bottom: 0;
        margin-top: 0;
        font-size: .8rem;
    }
}

    h2{
        font-size: 1.1rem;
          margin-top: 1.5rem; 
    }

    .upload-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #32333B;
        margin-top: .5rem;
        color: $white;
        border-color: #32333B;
        border-radius: 0px;
        img{
            margin: 0;
            width: 1rem;
            height: 1rem;
        }
        p{
            color: white;
            margin-left: .3rem;
            margin-bottom: 0;
            margin-top: 0;
            font-size: .8rem;
        }
    }

}

.profile_card{
background-color: white;
border-radius: 12px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1.5rem;

.profile_header{
   color: $text-color;
   font-size: 1.2rem;
   margin-top: 1rem;
}
img{
    margin: 1rem;
    width: 5rem;
    height: 5rem;
}
h1{
    color: $text-color;
    font-size: 1.5rem;
    margin: 0;
}
p{
    color: blue;
    margin-top: .2rem;
}
button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: .5rem;
    margin-top: .5rem;
    border-color: $blue;
    border-width: 1px;
    background-color: transparent;
    img{
        margin: 0;
        width: 1rem;
        height: 1rem;
    }
    p{
margin-left: .3rem;
margin-bottom: 0;
margin-top: 0;
    }
}
}

.details-section{
   display: grid;
   width: 100%;
   margin-top: 1rem;
   margin-left: 1rem;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 4rem;

}

.personal-info{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    .personal-info-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        h2{
          text-decoration: underline;
          font-size: 1.1rem;
          margin: 0;
        }
        img{
            margin: 0;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
        }
    }
}

.details{
display: flex;
margin-top: 1.5rem;
.name{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    gap: .5rem;
    h2{
        font-size: 1rem;
    }
    p{
        font-size: .9rem;
    }
}
}

.about-card {
    background-color: $white;
    padding: 1.2rem;
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
    position: relative;
    h2{
        font-size: 1.1rem;
        margin-top: 1rem; 
    }
    p{
    margin-top: 1.2rem;
    color: #1E1E1E;
    opacity: .5;
    }
    img{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
    }
}

.title{
    margin: 3rem 0 1rem 1rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.experience-card{
    background-color: $white;
    padding: 1.2rem;
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
    position: relative;

.ex-card-layout{
   display: flex;
   justify-content: space-between;
   align-items: center;
   .work-history{
    h2{
        font-size: 1.1rem;
        margin-top: 1rem; 
    }
    p{
    margin-top: 1.2rem;
    color: #1E1E1E;
    opacity: .5;
    max-width: 35rem;
    }
   }
   button{
       background-color: #32333B;
       color: $white;
     padding: .8rem;
       border: none;
       cursor: pointer;
   }
}
}

.experience-card2{
    background-color: $white;
    padding: 1.2rem;
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem;
    position: relative;

    .ex-card-layout2{
        display: flex;
        flex-direction: column;
       h2{
        font-size: 1.1rem;
        margin-top: 1rem; 
       }
       p{
        margin-top: 1.2rem;
        color: #1E1E1E;
        opacity: .5;
       
       }
    }
}

.Skill-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}
.skill1{
    display: flex;
    gap: 2rem;
    margin-left: 5rem;
    .skill-set{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
        padding: .9rem;
        margin-top: 1.5rem;
        border-color: #5185EF;
        border-width: 1px;
        border-style: solid;
        background-color: white;
        cursor: pointer;
    }
}
.skill2{
    display: flex;
    gap: 2rem;
    margin-left: 2rem;
    .skill-set{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 9999px;
        padding: .9rem;
        margin-top: 1.5rem;
        border-color: #5185EF;
        border-width: 1px;
        border-style: solid;
        background-color: white;
        cursor: pointer;
    }
}


.course-layout{
    display: grid;
    margin-top: 1rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    .course-card{
        display: flex;
        flex-direction: column;
        height: 23rem;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.74) 0%, #DFDFDF 100%);
         img{
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
         }
        .course-details{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: .8rem;
            background: $white;
            h2{
                color: $blue;
                font-size: 1.2rem;
            }
            p{
                margin: .4rem 0;
                color: #1E1E1E;
                opacity: .5;
               
            }
            .star-layout{
               display: flex;
                .star{
                    display: flex;
                    align-items: center;
                    gap: .2rem;
                    img{
                        width: 1rem;
                        height: 1rem;
                    }
                }
                p{
                    margin-left: .3rem;
                    span{
                        color:  #000;
                        font-weight: 600;
                    }

                }
            }
        }
        .status{
          height: 3rem;
          background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 30%, #DFDFDF 100%);
          width: 100%;
          border-bottom-left-radius: 18px;
          border-bottom-right-radius: 18px;
          h2{
            font-size: 1rem;
            margin-left: 1rem;
            margin-top: 1rem;
            color:rgba(46, 46, 46, 0.80);
          }
        }
    }
}

.new-course{
    img{
        height: 26.7rem;
        cursor: pointer;
    }
}

.course-form{
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}